# Data.Modeler

./: .editorconfig  CHANGELOG.md  Data.Modeler.sln  README.md  index.html  index.json  manifest.json  xrefmap.yml
.github/: dependabot.yml
.github/workflows/: dotnet-publish.yml  dotnet-test.yml
Data.Modeler.Example/: Data.Modeler.Example.csproj  Program.cs
api/: Data.Modeler.DataModeler.html  Data.Modeler.Modules.DataModelerModule.html  Data.Modeler.Modules.html  Data.Modeler.Providers.BaseClasses.SourceBase.html  Data.Modeler.Providers.BaseClasses.TableBase.html  Data.Modeler.Providers.BaseClasses.html  Data.Modeler.Providers.CheckConstraint.html  Data.Modeler.Providers.Column-1.html  Data.Modeler.Providers.Enums.TriggerType.html  Data.Modeler.Providers.Enums.html  Data.Modeler.Providers.Function.html  Data.Modeler.Providers.Interfaces.ICheckConstraint.html  Data.Modeler.Providers.Interfaces.IColumn.html  Data.Modeler.Providers.Interfaces.ICommandBuilder.html  Data.Modeler.Providers.Interfaces.IFunction.html  Data.Modeler.Providers.Interfaces.ISchemaGenerator.html  Data.Modeler.Providers.Interfaces.ISource.html  Data.Modeler.Providers.Interfaces.ISourceBuilder.html  Data.Modeler.Providers.Interfaces.ITable.html  Data.Modeler.Providers.Interfaces.ITrigger.html  Data.Modeler.Providers.Interfaces.html  Data.Modeler.Providers.SQLServer.CommandBuilders.CheckConstraintCommandBuilder.html  Data.Modeler.Providers.SQLServer.CommandBuilders.CreateDatabaseCommandBuilder.html  Data.Modeler.Providers.SQLServer.CommandBuilders.CreateFunctionCommandBuilder.html  Data.Modeler.Providers.SQLServer.CommandBuilders.CreateSchemaCommandBuilder.html  Data.Modeler.Providers.SQLServer.CommandBuilders.CreateViewCommandBuilder.html  Data.Modeler.Providers.SQLServer.CommandBuilders.ForeignKeyCommandBuilder.html  Data.Modeler.Providers.SQLServer.CommandBuilders.StoredProcedureCommandBuilder.html  Data.Modeler.Providers.SQLServer.CommandBuilders.TableCommandBuilder.html  Data.Modeler.Providers.SQLServer.CommandBuilders.TriggerCommandBuilder.html  Data.Modeler.Providers.SQLServer.CommandBuilders.html  Data.Modeler.Providers.SQLServer.SQLServerSchemaGenerator.html  Data.Modeler.Providers.SQLServer.SourceBuilders.CheckConstraints.html  Data.Modeler.Providers.SQLServer.SourceBuilders.Functions.html  Data.Modeler.Providers.SQLServer.SourceBuilders.Schemas.html  Data.Modeler.Providers.SQLServer.SourceBuilders.StoredProcedureColumns.html  Data.Modeler.Providers.SQLServer.SourceBuilders.StoredProcedures.html  Data.Modeler.Providers.SQLServer.SourceBuilders.TableColumns.html  Data.Modeler.Providers.SQLServer.SourceBuilders.TableForeignKeys.html  Data.Modeler.Providers.SQLServer.SourceBuilders.TableTriggers.html  (+18 more)
articles/: intro.html
docfx_project/: docfx.json
docfx_project/articles/: intro.md
src/Data.Modeler/: Connection.cs  Data.Modeler.csproj  Data.Modeler.nuspec  Data.Modeler.xproj  DataModeler.cs  GlobalSuppressions.cs  project.json
src/Data.Modeler/Modules/: DataModelerModule.cs
src/Data.Modeler/Properties/: AssemblyInfo.cs
src/Data.Modeler/Providers/: CheckConstraint.cs  Column.cs  Function.cs  Source.cs  StoredProcedure.cs  Table.cs  Trigger.cs  View.cs
src/Data.Modeler/Providers/BaseClasses/: SourceBase.cs  TableBase.cs
src/Data.Modeler/Providers/Enums/: TriggerType.cs
src/Data.Modeler/Providers/Interfaces/: ICheckConstraint.cs  IColumn.cs  ICommandBuilder.cs  IConnection.cs  IFunction.cs  ISchemaGenerator.cs  ISource.cs  ISourceBuilder.cs  ITable.cs  ITrigger.cs
src/Data.Modeler/Providers/SQLServer/: ExtensionMethods.cs  SQLServerSchemaGenerator.cs
src/Data.Modeler/Providers/SQLServer/CommandBuilders/: CheckConstraintCommandBuilder.cs  CreateDatabaseCommandBuilder.cs  CreateFunctionCommandBuilder.cs  CreateSchemaCommandBuilder.cs  CreateViewCommandBuilder.cs  ForeignKeyCommandBuilder.cs  StoredProcedureCommandBuilder.cs  TableCommandBuilder.cs  TriggerCommandBuilder.cs
src/Data.Modeler/Providers/SQLServer/SourceBuilders/: CheckConstraints.cs  Functions.cs  Schemas.cs  StoredProcedureColumns.cs  StoredProcedures.cs  TableColumns.cs  TableForeignKeys.cs  TableTriggers.cs  Tables.cs  Views.cs
src/Data.Modeler/Registration/: Register.cs
test/Data.Modeler.Tests/: ConnectionTests.cs  Data.Modeler.Tests.csproj  Data.Modeler.Tests.xproj  DataModelerTests.cs  GlobalSuppressions.cs  project.json
test/Data.Modeler.Tests/BaseClasses/: CommandBuilderTestBase.cs  SourceBuilderTestBase.cs  TestingFixture.cs
test/Data.Modeler.Tests/Properties/: AssemblyInfo.cs
test/Data.Modeler.Tests/Providers/: CheckConstraintTests.cs  ColumnTests.cs  FunctionTests.cs  SourceTests.cs  StoredProcedureTests.cs  TableTests.cs  TriggerTests.cs  ViewTests.cs
test/Data.Modeler.Tests/Providers/SQLServer/: SQLSchemaGeneratorTests.cs
test/Data.Modeler.Tests/Providers/SQLServer/CommandBuilders/: CheckConstraintCommandBuilderTests.cs  CreateDatabaseCommandTests.cs  CreateFunctionCommandBuilderTests.cs  CreateSchemaBuilderTests.cs  CreateViewCommandBuilderTests.cs  ForeignKeyCommandBuilderTests.cs  StoredProcedureCommandBuilderTests.cs  TableCommandBuilderTests.cs  TriggerCommandBuilderTests.cs
test/Data.Modeler.Tests/Providers/SQLServer/SourceBuilders/: CheckConstraintsTests.cs  FunctionsTests.cs  SchemasTests.cs  StoredProceduresColumnsTests.cs  StoredProceduresTests.cs  TableColumnsTests.cs  TableForeignKeysTests.cs  TableTests.cs  TableTriggersTests.cs  ViewsTests.cs
test/Data.Modeler.Tests/Scripts/: script.sql  testdatabase.sql
test/Data.Modeler.Tests/Utils/: TestConnectionStrings.cs  TestDatabaseManager.cs
